<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Kstyle.css" />
    <title>KoreaTravel</title>
  </head>
  <body>
    <header>
      <h1>RêvesCoréens</h1>
      <h2>Corée du Sud</h2>
    </header>

    <main>
      <div class="Home_page">
        <h2>Une si belle vue</h2>
        <div class="carousel">
         <div class="slides">
           <div class="slide"><img src="IMAGES/séoul nuit 2.jpg" /></div>
           <div class="slide"><img src="IMAGES/jeju.jpg" /></div>
           <div class="slide"><img src="IMAGES/temple Séoul.jpg" /></div>
           <div class="slide"><img src="IMAGES/sheellae-sheellae-oMcA1fQg-ZQ-unsplash.jpg" /></div>
           <div class="slide"><img src="IMAGES/vue magnifique Ganghwa.jpg"></div>
           <div class="slide"><img src="IMAGES/seoul-de-nuit.webp"></div>
          </div>
        </div>
      </div>
      <div class="BUTTONS">
      <div class="outer_button">
        <button class="main_button"> Îles </button>
            <button class="main_button"> Villes </button>
           <button class="main_button">Découvre</button>
        </div>
      </div>
      <section class="islands">
        <h2>Nos îles</h2>
        <article>
          <div class="island_seonyudo"><h2>L’île de Seonyudo</h2></div>
          <div class="flex_div">
            <img src="IMAGES/gunsan-seonyudo.jpg" />
            <div class="island_text">
              <p>
                Réputée pour ses vues spectaculaires, l’île offre un cadre
                paisible loin de l’agitation urbaine. Elle vous propose des
                couchers de soleil incroyables depuis le sommet de la colline
                Mangjubong.
              </p>
            </div>
          </div>
        </article>
        <article>
          <div class="island_jeju"><h2>L’île de Jeju</h2></div>
          <div class="flex_div">
            <img src="IMAGES/jeju CS.jpg" />
            <div class="island_text">
            <p>
              Une île volcanique formée par des éruptions, aujourd’hui célèbre
              pour ses paysages volcaniques. Située au sud de la péninsule
              coréenne, c'est une destination fascinante avec une histoire riche
              et variée. Elle est connue pour sa spécialité culinaire : le porc
              noir de Jeju (Heukdwaeji).
            </p>
           </div>
          </div>
        </article>
        <article>
          <div class="island_hahoe"><h2>L’île de Hahoe</h2></div>
          <div class="flex_div">
            <img src="IMAGES/hahoe.jpg" />
            <div class="island_text">
            <p>
              Connue pour ses maisons en forme de fleur de lotus, cette île
              paradisiaque offre des opportunités pour des croisières et des
              activités nautiques pour se détendre.
            </p>
           </div>
          </div>
        </article>
        <article>
          <div class="island_ganghwa"><h2>L’île de Ganghwa-Do</h2></div>
          <div class="flex_div">
            <img src="IMAGES/Ganghwa do.jpg" />
            <div class="island_text">
            <p>
              Réputée pour ses vues spectaculaires, l’île offre un cadre
              paisible loin de l’agitation urbaine. Elle propose des couchers de
              soleil incroyables depuis le sommet de la colline Mangjubong.
            </p>
          </div>
          </div>
        </article>
      </section>
      <section>
        <div class="City"><h1>VILLES</h1></div>
        <article>
          <div class="city_séoul"><h2>La ville de Séoul</h2></div>
          <div class="flex_div">
            <img src="IMAGES/Séoul.jpg" />
            <div class="island_text">
             <p>
               Traversée par la rivière Han, Séoul est le berceau de la K-pop et
               un centre culturel majeur, avec des quartiers comme Gangnam et
               Hongdae célèbres pour leur scène artistique et leur vie nocturne
               animée.
             </p>
            </div>
          </div>
        </article>
        <article>
          <div class="city_busan"><h2>La ville de Busan</h2></div>
          <div class="flex_div">
            <img src="IMAGES/busan.jpg" />
            <div class="island_text">
            <p>
              Busan est célèbre pour ses plages, ses temples historiques, mais
              aussi pour son côté nocturne animé par ses nombreux bars,
              restaurants et clubs le long de la plage de Haeundae.
            </p>
          </div>
          </div>
        </article>
        <article>
          <div class="city_incheon"><h2>La ville d'Incheon</h2></div>
          <div class="flex_div">
            <img src="IMAGES/Incheon 2.jpg" />
            <div class="island_text">
            <p>
              Une ville qui combine harmonieusement l’histoire et la modernité,
              offrant une expérience riche et diversifiée aux visiteurs.
            </p>
            </div>
          </div>
        </article>
        <article>
          <div class="city_gyeongju"><h2>La ville de Gyeongju</h2></div>
          <div class="flex_div">
            <img src="IMAGES/Gyeongju.jpg" />
            <div class="island_text">
            <p>
              Connue pour son village traditionnel bien préservé, qui offre un
              aperçu de la vie à l’époque Joseon.
            </p>
            </div>
          </div>
        </article>
      </section>
    </main>
    <script src="kscript.js"></script>
  </body>
</html>
